<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		header {
			position: absolute;
			background: url(images/tiger.jpg);
			width: 100%;
			height: 200px;
			top: 0px;
			left: 0px;
		}
		#content {

		}
		.post {
			margin-bottom: 70px;
		}
		.post-title {
			color: #767676;
			font-size: 26px;
			font-weight: normal;
		}
		.post-meta {
			margin-bottom: 20px;
 			color: #999;
		}
		footer {
			position: absolute;
			background-color: black;
			width: 100%;
			height: 70px;
			margin-bottom: 0px;
			margin-top: 30px;
		}
		#pages {
			margin-top: 30px;
			vertical-align: middle;
		}
		#horizontal-menu-panel {
			position: absolute;
			top: 200px;
			background-color: #ddd
		}
		#side_menu {
			left: 30px;
			width: 200px;
			background-color: #ddd;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		#wrapper {
			min-height: 100%;
			position: static;
			margin-top: 260px;
		}
	</style>
</head>
<body>
	<header>

	</header>
	<div id="horizontal-menu-panel">
		<ul class="nav nav-pills nav-justified">
			<li class="active"><a href="#">Главная</a></li>
			<li><a href="#">СССР</a></li>
			<li><a href="#">Германия</a></li>
			<li><a href="#">США</a></li>
			<li><a href="#">Великобритания</a></li>
			<li><a href="#">Франция</a></li>
			<li><a href="#">О проекте</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>
	<div id="wrapper" class="container-fluid">
	<div class="row">
		<div id="side_menu" class="col-md-3">
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="#">Все</a></li>
				<li><a href="#">Лёгкие танки</a></li>
				<li><a href="#">Средние танки</a></li>
				<li><a href="#">Тяжелые танки</a></li>
				<li><a href="#">ПТ САУ</a></li>
				<li><a href="#">Зенитные СУ</a></li>
				<li><a href="#">Бронетранспортеры</a></li>
				<li><a href="#">Прочее</a></li>
			</ul>
		</div>
		<div id="content" class="col-md-7 col-md-offset-1">
			
			<div class="post">
				<h1 class="post-title"><a href="#">Танк "Тигр"</a></h1>
				<p class="post-meta">Опубликовано 8 ноября 2014</p>
				<p>Panzerkampfwagen VI «Tiger I» Ausf E, «Тигр» — немецкий тяжёлый танк времён Второй мировой войны, прототипом которого являлся танк VK4501 (H), разработанный в 1942 году фирмой «Хеншель» под руководством Эрвина Адерса. В ведомственной сквозной классификации бронетехники нацистской Германии изначально танк получил обозначение Pz.Kpfw.VI (Sd.Kfz.181) Tiger Ausf.H1, но после принятия на вооружение одноимённого нового тяжёлого танка PzKpfw VI Ausf. B в название добавили римскую цифру «I» для отличия от более поздней машины, которая в свою очередь именовалась как «Тигр II». Хотя в конструкцию танка вносились небольшие изменения, модификация танка была всего лишь одна. В советских документах танк «Тигр» обозначался как T-6 или T-VI.</p>
			</div>

			<div class="post">
				<h1 class="post-title"><a href="#">Танк "Тигр"</a></h1>
				<p class="post-meta">Опубликовано 8 ноября 2014</p>
				<p>Наряду с прототипом фирмы Хеншель руководству Рейха был представлен и проект Порше, VK4501 (P), но выбор военной комиссии пал на вариант Хеншель, хотя Гитлер более благоволил к изделию Порше.</p>
			</div>

			<div class="post">
				<h1 class="post-title"><a href="#">Танк "Тигр"</a></h1>
				<p class="post-meta">Опубликовано 8 ноября 2014</p>
				<p>Впервые танки «Тигр I» пошли в бой 29 августа 1942 года у станции Мга под Ленинградом, массированно начали применяться со сражения и взятия Харькова в феврале—марте 1943 года, использовались вермахтом и войсками СС вплоть до окончания Второй мировой войны. Общее количество выпущенных машин — 1354 единицы. Затраты на производство одного танка «Тигр I» — 1 млн (или таки 300 000) рейхсмарок (в два раза дороже любого танка тех времён). Официально танк назывался Pz.VIH, или полностью по-немецки Panzerkampfwagen VI «Tiger», Ausf. Н (Pz. Kpfw.VIH). Управление вооружений присваивало всем машинам вермахта ещё и свое обозначение, в нашем случае SdKfz 181 (то есть машина специального назначения). С февраля 1944 г. официальное название было изменено на Pz.Kpfw. «Tiger I», Ausf.E (или T-VIE). В литературе, особенно зарубежной, встречается название «Тигр I».</p>
			</div>

			<nav id="pages">
  				<ul class="pagination">
	    			<li class="disabled"><a href="#">&laquo;</a></li>
	    			<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
	    			<li><a href="#">2 <span class="sr-only">2</span></a></li>
	    			<li><a href="#">3 <span class="sr-only">3</span></a></li>
	    			<li><a href="#">4 <span class="sr-only">4</span></a></li>
	    			<li><a href="#">5 <span class="sr-only">5</span></a></li>
	    			<li><a href="#">6 <span class="sr-only">6</span></a></li>
	    			<li><a href="#">&raquo;</a></li>
 				</ul>
			</nav>

		</div>
	</div>
	</div>
	<footer>

	</footer>
	<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>